FOLDER_PATH_DEFAULT=
FOLDER_PATH_BDNS_SERVER=
FOLDER_PATH_BDNS_API_JAVA=
FOLDER_PATH_BDNS_CACHE_JAVA=

COUCHBASE_ADMINISTRATOR_USERNAME=bdns
COUCHBASE_ADMINISTRATOR_PASSWORD=123654
COUCHBASE_BUCKET=bdns
COUCHBASE_BUCKET_PASSWORD=123654

FOLDER_PATH=
FOLDER_PATH_FE=
FOLDER_FE_ADMIN=
FOLDER_FE_WEB=
SERVER_NAME_ADMIN=map-admin.vietrade.gov.vn
SERVER_NAME_WEB=map.vietrade.gov.vn