FOLDER_PATH_DEFAULT=/var/www/agri-map
FOLDER_PATH_BDNS_SERVER=/var/www/agri_map/backend/bdns-server
FOLDER_PATH_BDNS_API_JAVA=/var/www/agri_map/backend/bds-api-java
FOLDER_PATH_BDNS_CACHE_JAVA=/var/www/agri_map/backend/bdns-cache-java

COUCHBASE_ADMINISTRATOR_USERNAME=bdns
COUCHBASE_ADMINISTRATOR_PASSWORD=123654
COUCHBASE_BUCKET=bdns
COUCHBASE_BUCKET_PASSWORD=123654